log.report.sdktype=java
log.report.sdkversion=1.0.0
log.report.app-name=log-report
log.report.app-domain=log.report.com.cn

log.report.monitor.field=status
log.report.monitor.codes=all
log.report.monitor.exclude.codes=

log.report.monitor.response.timeout=3000

#### executors ####
log.report.executors.core-size=10
log.report.executors.max-size=500
log.report.executors.alive-time=10
#1->seconds;2->milliSeconds
log.report.executors.time-unit=1
log.report.executors.queue-capacity=1000
#1->DiscardOldestPolicy;2->DiscardPolicy;3->AbortPolicy;4->CallerRunsPolicy;
log.report.executors.RejectedExecutionHandler=1

#### kafka ####
kafka.bootstrap.servers=172.16.13.1:9092,172.16.13.2:9092,172.16.13.3:9092
kafka.acks=1
kafka.retries=1
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432

#kafka.topic.httplog=topic1
#kafka.topic.reportlog=topic2
kafka.topic.httplog= business_monitor_http_log_monitor
kafka.topic.reportlog= business_monitor_report_app_log_monitor